<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ARTVISIONARY</title>
    <style>
        /* Your existing CSS styles */

         body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #F0F0E5; /* Background color */
        }
        h1 {
          font-family: 'Lato', sans-serif; /* Apply the font */
            font-size: 2em; /* Adjust font size */
            text-align: center;
            color: #333;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            height: auto;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            max-width: 800px; /* Set a maximum width for the grid */
            margin: 0 auto; /* Center the grid */
        }
        img.uploaded-image {
            display: block;
            margin: 0 auto;
            max-width: 50%; /* Adjust the maximum width to reduce the displayed image size */
            height: auto;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .grid-item {
            flex: 0 0 calc(33.33% - 20px); /* Adjust the width of grid items */
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .grid-item img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input[type="submit"] {
        background-color: #4CAF50; /* Background color */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    /* Style when hovering over the button */
    input[type="submit"]:hover {
        background-color: #45a049;
    }
     input[type="file"] {
        border: 2px solid #f8f8f8; /* Border style */
        background-color: #f8f8f8; /* Background color */
        color: #333; /* Text color */
        padding: 8px 12px; /* Padding */
        border-radius: 5px; /* Border radius */
        display: inline-block;
        cursor: pointer;
    }

    /* Style when hovering over the file input */
    input[type="file"]:hover {
        background-color: #f0eeee;
    }

    /* Style when the file input is focused */
    input[type="file"]:focus {
        outline: none;
        border-color: #45a049; /* Change border color when focused */
    }
    </style>
</head>
<body>

    <h1>ARTVISIONARY</h1>
    
    <div class="image-grid">
        <div class="grid-item">
            <img src="static\e2.jpg" alt="Image 1">
        </div>
        <div class="grid-item">
            <img src="static\e.jpg" alt="Image 2">
        </div>
        <div class="grid-item">
            <img src="static\baecci.jpg" alt="Image 3">
        </div>
        
        <!-- Add more grid items as needed -->
    </div>
    <h2>Upload Image for Artist Prediction</h2>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*"><br><br>
        <input type="submit" value="Upload">
    </form>

    <h2>{{ prediction_text }}</h2>
    {% if image_path %}
        <img src="{{ image_path }}" alt="Uploaded Image">
    {% endif %}
    
</body>
</html>
