<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pablo Picasso</title>
    <style>
        body {
            font-family:'Poppins', sans-serif;
            background-color: #F0F0E5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
           
        }
        .container img {
            width: 300px;
            margin-right: 20px;
            float: left;
        }

        h1 {
            font-family:'Lato', sans-serif;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            font-family:'Lato', sans-serif;
            text-align: center;
            margin-bottom: 20px;
        }

      
        .intro-container {
            overflow: hidden;
        }

        .intro-container img {
            float: left;
            width: 300px;
            margin-right: 20px;
            border-radius: 15px;
        }

         p {
            text-align: justify;
            flex: 1; /* Take up remaining space */
            padding: 15px; 
            background-color: #B7B2E6; /* Background color */
            border: 2px solid #B7B2E6; /* Border color */
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px; /* Add space at the top */
            padding-bottom: 10px; /* Add space at the bottom */
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

       
        .row {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
        }
        .column img {
            width: 100%;
            height: auto;
        }
    </style>
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Pablo Picasso</h1>
        <div class="intro-container">
        <img src=".\static\Picasso.jpg" alt="Picasso" width="300px">
    
        <p>Pablo Picasso, a titan of 20th-century art, revolutionized the visual language with his diverse and groundbreaking styles. Born in Spain in 1881, Picasso displayed prodigious talent from a young age, swiftly mastering traditional techniques before venturing into Cubism, a movement he co-founded. His art spanned various mediums, including painting, sculpture, ceramics, and collage, constantly challenging artistic norms. Picasso's work evolved through distinct periods, from the somber tones of his Blue Period to the vibrant, fractured perspectives of Cubism, and beyond. He fearlessly experimented with form and color, exploring the depths of human emotion and societal commentary through his ever-evolving artistic expressions. Picasso's legacy as an artistic innovator endures, his influence shaping the trajectory of modern art for generations to come.</p>
    </div>
        <h2>Famous Works</h2>
        <!-- Add images of famous works -->
        <div class="row">
            <div class="column">
                <img src=".\static\pp1.jpg" alt="Work 1">
            </div>
            <div class="column">
                <img src=".\static\pp2.jpg" alt="Work 2">
            </div>
            <div class="column">
                <img src=".\static\pp4.jpg" alt="Work 1">
            </div>
            <div class="column">
                <img src=".\static\pp3.jpg" alt="Work 2">
            </div>
            <div class="column">
                <img src=".\static\pp5.jpg" alt="Work 2">
            </div>
            <div class="column">
                <img src=".\static\pp6.jpg" alt="Work 2">
            </div>
            
            <!-- Add more famous works -->
        </div>
    </div>
</body>

</html>
