<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unknown Artist</title>
    <style>
        /* Your CSS styles for unknown_artist.html */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #171714; /* Background color */
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #b6b4b4;
        }
        p {
            font-size: 18px;
            color: #a3a1a1;
        }
        a {
            text-decoration: none;
            color: #0066cc;
        }
        p1{
            font-size: 150px;
            color:  #e11f1f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><s>Unknown Artist</s></h1>
        <p>The predicted artist is not in our database.</p>
        <p>Please <a href="/">upload another painting</a> or try again.</p>
        <p1>404 ERROR</p1>
    </div>
</body>
</html>
