<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vincent van Gogh</title>
    <style>
        body {
            font-family:'Poppins', sans-serif;
            background-color: #F0F0E5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
           
        }
        .container img {
            width: 300px;
            margin-right: 20px;
            float: left;
        }

        h1 {
            font-family:'Lato', sans-serif;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            font-family:'Lato', sans-serif;
            text-align: center;
            margin-bottom: 20px;
        }

      
        .intro-container {
            overflow: hidden;
        }

        .intro-container img {
            float: left;
            width: 300px;
            margin-right: 20px;
            border-radius: 15px;
        }

         p {
            text-align: justify;
            flex: 1; /* Take up remaining space */
            padding: 15px; 
            background-color: #C2E5CF; /* Background color */
            border: 2px solid #C2E5CF; /* Border color */
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px; /* Add space at the top */
            padding-bottom: 10px; /* Add space at the bottom */
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

       
        .row {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
        }
        .column img {
            width: 100%;
            height: auto;
        }
    </style>
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Vincent van Gogh</h1>
        <div class="intro-container">
        <img src="./static/vincent-van-gogh-1886-1.png" alt="Vincent van Gogh" width="300px">
    
        <p>Vincent van Gogh, born in 1853 in the Netherlands, was a post-impressionist painter whose emotionally charged works have left an indelible mark on the art world. His paintings are characterized by bold colors, expressive brushwork, and a deeply emotional style. Van Gogh's tumultuous life, marked by mental health struggles, greatly influenced his art, and he created over 2,000 artworks in just over a decade. Despite enduring periods of despair and poverty, his passion for painting remained unwavering. His iconic works, such as "Starry Night" and "Sunflowers," reflect his unique vision, conveying intense emotion and raw beauty, making him one of the most celebrated and influential artists in history.</p>
    </div>
        <h2>Famous Works</h2>
        <!-- Add images of famous works -->
        <div class="row">
            <div class="column">
                <img src="./static/vincent-van-gogh-people-strolling-in-a-park-in-paris-1.png" alt="Work 1">
            </div>
            <div class="column">
                <img src="./static/vincent-van-gogh-landscape-100-x-121-zilver-nee-1-sAD.png" alt="Work 2">
            </div>
            <div class="column">
                <img src=".\static\van2.jpg" alt="Work 2">
            </div>
            <div class="column">
                <img src=".\static\Vincent_van_Gogh_31.jpg" alt="Work 1">
            </div>
            <div class="column">
                <img src=".\static\The Starry Night by Vincent Van Gogh [3840x2160].jpg" alt="Work 2">
            </div>
           
            
            <div class="column">
                <img src=".\static\e304aac188acd1f61943e58752a2115-1.png" alt="Work 2">
            </div>
            
            <!-- Add more famous works -->
        </div>
    </div>
</body>

</html>
